<?php 
$title = "Net game";
$subtitle = "Let's play!";
$register = "Register";
$login = "Login";
$name = "Name";
$password = "Password";
$register_ok = "Success";
$register_fail = "Please, fillout fields";
$login_fail = "You are not login";
$hello = "Hello";
$logout = "Logout";
$create_lobby_2 = "Create lobby for 2 players";
$create_lobby_4 = "Create lobby for 4 players";
$lobby_text = "Lobby for ";
$players = "players";
$master_name = "Master ";
$col_players = "Numder of active players";
$join = "Join";
$out = "Out";